# sysinfo sidecar — token-v1 loopback backend for the sysinfo WebUI extension.
# Serves speed-test + Docker stats/controls. WebUI provisions the proxy token in
# the state dir; the scaffold resolves it. No token in this unit.
# Install: cp to ~/.config/systemd/user/ then `systemctl --user enable --now sysinfo-sidecar`
[Unit]
Description=sysinfo sidecar (speed-test + Docker backend for the sysinfo WebUI extension, token-v1)
After=default.target

[Service]
Type=simple
WorkingDirectory=%h/.hermes/webui/extensions/sysinfo/sidecar
Environment=HERMES_WEBUI_STATE_DIR=%h/.hermes/webui
ExecStart=/usr/bin/python3 -S -u sidecar.py
Restart=on-failure

[Install]
WantedBy=default.target
