# Profile Avatars sidecar — token-v1 loopback backend for the profile-avatars WebUI extension.
# WebUI provisions the proxy token in the state dir; the scaffold resolves it. No token here.
# Install: cp to ~/.config/systemd/user/ then `systemctl --user enable --now profile-avatars-sidecar`
[Unit]
Description=Profile Avatars sidecar (per-profile avatar backend, token-v1)
After=default.target

[Service]
Type=simple
WorkingDirectory=%h/.hermes/webui/extensions/profile-avatars/sidecar
Environment=HERMES_WEBUI_STATE_DIR=%h/.hermes/webui
ExecStart=/usr/bin/python3 -S -u sidecar.py
Restart=on-failure

[Install]
WantedBy=default.target
